apiVersion: v1
kind: Service
metadata:
  name: number-station-service
spec:
  selector:
    app: number-station
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: number-station-ingress
spec:
  rules:
    - host: numbers-station-nightowl.apps.ocp4-prd.josie.cloud
      http:
        paths:
          - path: /twilio/voice
            pathType: Prefix
            backend:
              service:
                name: number-station-service
                port:
                  number: 80
